\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\newlabel{1a}{{1a}{1}{引言}{equation.1.1}{}}
\newlabel{1a@cref}{{[subequation][1][]1}{[1][1][]1}}
\newlabel{1b}{{1b}{1}{引言}{equation.1.1}{}}
\newlabel{1b@cref}{{[subequation][1][]1}{[1][1][]1}}
\newlabel{1c}{{1c}{1}{引言}{equation.1.1}{}}
\newlabel{1c@cref}{{[subequation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}数值格式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}向后Euler格式}{1}{subsection.2.1}\protected@file@percent }
\newlabel{e2}{{2}{1}{向后Euler格式}{equation.2.2}{}}
\newlabel{e2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{e3}{{3}{1}{向后Euler格式}{equation.2.3}{}}
\newlabel{e3@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{e4}{{4}{1}{向后Euler格式}{equation.2.4}{}}
\newlabel{e4@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{e5}{{5}{2}{向后Euler格式}{equation.2.5}{}}
\newlabel{e5@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{e6_a}{{6a}{2}{向后Euler格式}{equation.2.6}{}}
\newlabel{e6_a@cref}{{[subequation][6][]6}{[1][2][]2}}
\newlabel{e6_b}{{6b}{2}{向后Euler格式}{equation.2.6}{}}
\newlabel{e6_b@cref}{{[subequation][6][]6}{[1][2][]2}}
\newlabel{e6_c}{{6c}{2}{向后Euler格式}{equation.2.6}{}}
\newlabel{e6_c@cref}{{[subequation][6][]6}{[1][2][]2}}
\newlabel{e7}{{7}{2}{向后Euler格式}{equation.2.7}{}}
\newlabel{e7@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{e8}{{8}{2}{向后Euler格式}{equation.2.8}{}}
\newlabel{e8@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Crank-Nicolson格式}{3}{subsection.2.2}\protected@file@percent }
\newlabel{e9}{{9}{3}{Crank-Nicolson格式}{equation.2.9}{}}
\newlabel{e9@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{e10}{{10}{3}{Crank-Nicolson格式}{equation.2.10}{}}
\newlabel{e10@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{e11}{{11}{3}{Crank-Nicolson格式}{equation.2.11}{}}
\newlabel{e11@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{e12}{{12}{3}{Crank-Nicolson格式}{equation.2.12}{}}
\newlabel{e12@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{e13}{{13}{3}{Crank-Nicolson格式}{equation.2.13}{}}
\newlabel{e13@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{e14}{{14}{3}{Crank-Nicolson格式}{equation.2.14}{}}
\newlabel{e14@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{e15}{{15}{3}{Crank-Nicolson格式}{equation.2.15}{}}
\newlabel{e15@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{e16}{{16}{3}{Crank-Nicolson格式}{equation.2.16}{}}
\newlabel{e16@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{e17}{{17}{3}{Crank-Nicolson格式}{equation.2.17}{}}
\newlabel{e17@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{e18_a}{{18a}{3}{Crank-Nicolson格式}{equation.2.18}{}}
\newlabel{e18_a@cref}{{[subequation][18][]18}{[1][3][]3}}
\newlabel{e19}{{19}{4}{Crank-Nicolson格式}{equation.2.19}{}}
\newlabel{e19@cref}{{[equation][19][]19}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}二阶BDF差分格式}{4}{subsection.2.3}\protected@file@percent }
\newlabel{e20}{{20}{4}{二阶BDF差分格式}{equation.2.20}{}}
\newlabel{e20@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{e21}{{21}{5}{二阶BDF差分格式}{equation.2.21}{}}
\newlabel{e21@cref}{{[equation][21][]21}{[1][4][]5}}
\newlabel{e22}{{22}{5}{二阶BDF差分格式}{equation.2.22}{}}
\newlabel{e22@cref}{{[equation][22][]22}{[1][4][]5}}
\newlabel{e23}{{23}{5}{二阶BDF差分格式}{equation.2.23}{}}
\newlabel{e23@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{e24}{{24}{5}{二阶BDF差分格式}{equation.2.24}{}}
\newlabel{e24@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{e25}{{25}{5}{二阶BDF差分格式}{equation.2.25}{}}
\newlabel{e25@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{26}{{26}{5}{二阶BDF差分格式}{equation.2.26}{}}
\newlabel{26@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{e28}{{28}{5}{二阶BDF差分格式}{equation.2.28}{}}
\newlabel{e28@cref}{{[equation][28][]28}{[1][5][]5}}
\newlabel{e29}{{29}{5}{二阶BDF差分格式}{equation.2.29}{}}
\newlabel{e29@cref}{{[equation][29][]29}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}数值例子}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}向后Euler格式}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t=1处的数值解和精确解(向后Euler格式)\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{7}{t=1处的数值解和精确解(向后Euler格式)\relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces x=0.5时，不同t处的数值解、精确解和误差(向后Euler格式)\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{x=0.5时，不同t处的数值解、精确解和误差(向后Euler格式)\relax }{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同步长下的误差(向后Euler格式)\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{8}{不同步长下的误差(向后Euler格式)\relax }{figure.caption.3}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 取不同步长时的误差和误差比(向后Euler格式)\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{取不同步长时的误差和误差比(向后Euler格式)\relax }{table.caption.4}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Crank-Nicolson格式}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t=1处的数值解和精确解(Crank-Nicolson格式)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f3}{{3}{9}{t=1处的数值解和精确解(Crank-Nicolson格式)\relax }{figure.caption.5}{}}
\newlabel{fig:f3@cref}{{[figure][3][]3}{[1][6][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces x=0.5时，不同t处的数值解、精确解和误差(Crank-Nicolson格式)\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{3}{9}{x=0.5时，不同t处的数值解、精确解和误差(Crank-Nicolson格式)\relax }{table.caption.6}{}}
\newlabel{tab:3@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同步长下的误差(Crank-Nicolson格式)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f4}{{4}{10}{不同步长下的误差(Crank-Nicolson格式)\relax }{figure.caption.7}{}}
\newlabel{fig:f4@cref}{{[figure][4][]4}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同步长的最大误差和最大误差的比(Crank-Nicolson格式)\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:4}{{4}{10}{不同步长的最大误差和最大误差的比(Crank-Nicolson格式)\relax }{table.caption.8}{}}
\newlabel{tab:4@cref}{{[table][4][]4}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}二阶BDF差分格式}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t=1处的数值解和精确解(二阶BDF差分格式)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f5}{{5}{11}{t=1处的数值解和精确解(二阶BDF差分格式)\relax }{figure.caption.9}{}}
\newlabel{fig:f5@cref}{{[figure][5][]5}{[1][8][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces x=0.5时，不同t处的数值解、精确解和误差(二阶BDF差分格式)\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:5}{{5}{11}{x=0.5时，不同t处的数值解、精确解和误差(二阶BDF差分格式)\relax }{table.caption.10}{}}
\newlabel{tab:5@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同步长下的误差(二阶BDF差分格式)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f6}{{6}{12}{不同步长下的误差(二阶BDF差分格式)\relax }{figure.caption.11}{}}
\newlabel{fig:f6@cref}{{[figure][6][]6}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 取不同步长时的误差和误差比(二阶BDF差分格式)\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:6}{{6}{12}{取不同步长时的误差和误差比(二阶BDF差分格式)\relax }{table.caption.12}{}}
\newlabel{tab:6@cref}{{[table][6][]6}{[1][10][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}总结}{12}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}程序流程图}{14}{附录.a.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 程序流程图\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:process}{{7}{14}{程序流程图\relax }{figure.caption.15}{}}
\newlabel{fig:process@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}向后Euler格式代码}{14}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}Crank-Nicolson格式代码}{17}{附录.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}二阶BDF格式代码}{20}{附录.a.D}\protected@file@percent }
