\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{引言}{equation.1.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{2}{{2}{1}{引言}{equation.1.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{3a}{{3a}{1}{引言}{equation.1.3}{}}
\newlabel{3a@cref}{{[subequation][3][]3}{[1][1][]1}}
\newlabel{3b}{{3b}{1}{引言}{equation.1.3}{}}
\newlabel{3b@cref}{{[subequation][3][]3}{[1][1][]1}}
\newlabel{4}{{4}{1}{引言}{equation.1.4}{}}
\newlabel{4@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}数值格式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}五点差分格式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{7a}{{7a}{2}{五点差分格式}{equation.2.7}{}}
\newlabel{7a@cref}{{[subequation][7][]7}{[1][1][]2}}
\newlabel{7b}{{7b}{2}{五点差分格式}{equation.2.7}{}}
\newlabel{7b@cref}{{[subequation][7][]7}{[1][1][]2}}
\newlabel{e1}{{8}{2}{五点差分格式}{equation.2.8}{}}
\newlabel{e1@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{e2}{{9}{2}{五点差分格式}{equation.2.9}{}}
\newlabel{e2@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{e3}{{10}{2}{五点差分格式}{equation.2.10}{}}
\newlabel{e3@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{e4}{{11}{2}{五点差分格式}{equation.2.11}{}}
\newlabel{e4@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{e5_a}{{12a}{2}{五点差分格式}{equation.2.12}{}}
\newlabel{e5_a@cref}{{[subequation][12][]12}{[1][2][]2}}
\newlabel{e5_b}{{12b}{2}{五点差分格式}{equation.2.12}{}}
\newlabel{e5_b@cref}{{[subequation][12][]12}{[1][2][]2}}
\newlabel{e6}{{13}{2}{五点差分格式}{equation.2.13}{}}
\newlabel{e6@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{e7}{{14}{2}{五点差分格式}{equation.2.14}{}}
\newlabel{e7@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{e8}{{15}{2}{五点差分格式}{equation.2.15}{}}
\newlabel{e8@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{e9}{{16}{2}{五点差分格式}{equation.2.16}{}}
\newlabel{e9@cref}{{[equation][16][]16}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}九点差分格式}{3}{subsection.2.2}\protected@file@percent }
\newlabel{e10}{{17}{3}{九点差分格式}{equation.2.17}{}}
\newlabel{e10@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{e11}{{18}{3}{九点差分格式}{equation.2.18}{}}
\newlabel{e11@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{e12}{{19}{4}{九点差分格式}{equation.2.19}{}}
\newlabel{e12@cref}{{[equation][19][]19}{[1][3][]4}}
\newlabel{e13_a}{{20a}{4}{九点差分格式}{equation.2.20}{}}
\newlabel{e13_a@cref}{{[subequation][20][]20}{[1][4][]4}}
\newlabel{e13_b}{{20b}{4}{九点差分格式}{equation.2.20}{}}
\newlabel{e13_b@cref}{{[subequation][20][]20}{[1][4][]4}}
\newlabel{e13_c}{{20c}{4}{九点差分格式}{equation.2.20}{}}
\newlabel{e13_c@cref}{{[subequation][20][]20}{[1][4][]4}}
\newlabel{e14}{{21}{4}{九点差分格式}{equation.2.21}{}}
\newlabel{e14@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{e15_a}{{22a}{4}{九点差分格式}{equation.2.22}{}}
\newlabel{e15_a@cref}{{[subequation][22][]22}{[1][4][]4}}
\newlabel{e15_b}{{22b}{4}{九点差分格式}{equation.2.22}{}}
\newlabel{e15_b@cref}{{[subequation][22][]22}{[1][4][]4}}
\newlabel{e15_c}{{22c}{4}{九点差分格式}{equation.2.22}{}}
\newlabel{e15_c@cref}{{[subequation][22][]22}{[1][4][]4}}
\newlabel{e15_d}{{22d}{4}{九点差分格式}{equation.2.22}{}}
\newlabel{e15_d@cref}{{[subequation][22][]22}{[1][4][]4}}
\newlabel{e16}{{23}{4}{九点差分格式}{equation.2.23}{}}
\newlabel{e16@cref}{{[equation][23][]23}{[1][4][]4}}
\newlabel{e17}{{24}{4}{九点差分格式}{equation.2.24}{}}
\newlabel{e17@cref}{{[equation][24][]24}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}数值例子}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}五点差分格式}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的精确解\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{6}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的精确解\relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的数值解\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:f2}{{2}{6}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的数值解\relax }{figure.caption.1}{}}
\newlabel{fig:f2@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同步长下部分节点的精确解与数值解\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{不同步长下部分节点的精确解与数值解\relax }{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}九点差分格式}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{8}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{8}$时的误差图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f3}{{3}{7}{$h_1=\dfrac {1}{8}$\quad $h_2=\dfrac {1}{8}$时的误差图\relax }{figure.caption.3}{}}
\newlabel{fig:f3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的误差图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f4}{{4}{7}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的误差图\relax }{figure.caption.3}{}}
\newlabel{fig:f4@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{32}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{32}$时的误差图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f5}{{5}{7}{$h_1=\dfrac {1}{32}$\quad $h_2=\dfrac {1}{32}$时的误差图\relax }{figure.caption.3}{}}
\newlabel{fig:f5@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{64}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{64}$时的误差图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f6}{{6}{7}{$h_1=\dfrac {1}{64}$\quad $h_2=\dfrac {1}{64}$时的误差图\relax }{figure.caption.3}{}}
\newlabel{fig:f6@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 取不同步长是的最大误差和误差阶\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{取不同步长是的最大误差和误差阶\relax }{table.caption.4}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的精确解\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f7}{{7}{8}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的精确解\relax }{figure.caption.5}{}}
\newlabel{fig:f7@cref}{{[figure][7][]7}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的数值解\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f8}{{8}{8}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的数值解\relax }{figure.caption.5}{}}
\newlabel{fig:f8@cref}{{[figure][8][]8}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同步长下部分节点的数值解与精确解($h_1=h_2$)\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{3}{8}{不同步长下部分节点的数值解与精确解($h_1=h_2$)\relax }{table.caption.6}{}}
\newlabel{tab:3@cref}{{[table][3][]3}{[1][6][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 九点差分下的最大误差及误差阶($h_1=h_2$)\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:4}{{4}{8}{九点差分下的最大误差及误差阶($h_1=h_2$)\relax }{table.caption.8}{}}
\newlabel{tab:4@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{8}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{8}$时的误差图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f9}{{9}{9}{$h_1=\dfrac {1}{8}$\quad $h_2=\dfrac {1}{8}$时的误差图\relax }{figure.caption.7}{}}
\newlabel{fig:f9@cref}{{[figure][9][]9}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{16}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{16}$时的误差图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f10}{{10}{9}{$h_1=\dfrac {1}{16}$\quad $h_2=\dfrac {1}{16}$时的误差图\relax }{figure.caption.7}{}}
\newlabel{fig:f10@cref}{{[figure][10][]10}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{32}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{32}$时的误差图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f11}{{11}{9}{$h_1=\dfrac {1}{32}$\quad $h_2=\dfrac {1}{32}$时的误差图\relax }{figure.caption.7}{}}
\newlabel{fig:f11@cref}{{[figure][11][]11}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $h_1=\genfrac  {}{}{}0{1}{64}$\hskip 1em\relax $h_2=\genfrac  {}{}{}0{1}{64}$时的误差图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f12}{{12}{9}{$h_1=\dfrac {1}{64}$\quad $h_2=\dfrac {1}{64}$时的误差图\relax }{figure.caption.7}{}}
\newlabel{fig:f12@cref}{{[figure][12][]12}{[1][6][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 九点差分下的最大误差及误差阶($h_1$>$h_2$)\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:5}{{5}{9}{九点差分下的最大误差及误差阶($h_1$>$h_2$)\relax }{table.caption.9}{}}
\newlabel{tab:5@cref}{{[table][5][]5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 九点差分下的最大误差及误差阶($h_1$<$h_2$)\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:6}{{6}{10}{九点差分下的最大误差及误差阶($h_1$<$h_2$)\relax }{table.caption.10}{}}
\newlabel{tab:6@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}总结}{10}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}程序流程图}{12}{附录.a.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 程序流程图\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:process}{{13}{12}{程序流程图\relax }{figure.caption.13}{}}
\newlabel{fig:process@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}五点差分格式代码}{12}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}九点差分格式代码}{15}{附录.a.C}\protected@file@percent }
