\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau =\genfrac  {}{}{}0{1}{10},h=\genfrac  {}{}{}0{1}{10}$时t=1处的数值解和精确解\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{3}{$\tau =\dfrac {1}{10},h=\dfrac {1}{10}$时t=1处的数值解和精确解\relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部分节点处的数值解、精确解和误差\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{部分节点处的数值解、精确解和误差\relax }{table.caption.2}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{fig:mean and std of net14}{{2a}{4}{Network2}{figure.caption.3}{}}
\newlabel{fig:mean and std of net14@cref}{{[subfigure][1][2]2a}{[1][2][]4}}
\newlabel{sub@fig:mean and std of net14}{{a}{4}{Network2}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net14@cref}{{[subfigure][1][2]2a}{[1][2][]4}}
\newlabel{fig:mean and std of net24}{{2b}{4}{}{figure.caption.3}{}}
\newlabel{fig:mean and std of net24@cref}{{[subfigure][2][2]2b}{[1][2][]4}}
\newlabel{sub@fig:mean and std of net24}{{b}{4}{}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net24@cref}{{[subfigure][2][2]2b}{[1][2][]4}}
\newlabel{fig:mean and std of net34}{{2c}{4}{}{figure.caption.3}{}}
\newlabel{fig:mean and std of net34@cref}{{[subfigure][3][2]2c}{[1][2][]4}}
\newlabel{sub@fig:mean and std of net34}{{c}{4}{}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net34@cref}{{[subfigure][3][2]2c}{[1][2][]4}}
\newlabel{fig:mean and std of net44}{{2d}{4}{}{figure.caption.3}{}}
\newlabel{fig:mean and std of net44@cref}{{[subfigure][4][2]2d}{[1][2][]4}}
\newlabel{sub@fig:mean and std of net44}{{d}{4}{}{figure.caption.3}{}}
\newlabel{sub@fig:mean and std of net44@cref}{{[subfigure][4][2]2d}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The average and standard deviation of critical parameters }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{The average and standard deviation of critical parameters}{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同步长时的最大误差和最大误差的比\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{不同步长时的最大误差和最大误差的比\relax }{table.caption.4}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{[1][2][]4}}
